<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <script>
    // git中的分支

    // 初始化仓库，默认会创建一个：master分支 （主分支）
    //    项目的主分支，这个分支中保存了当前项目最稳定的代码（版本）
    // 
    // 开发任务分支：  dev
    //    所有的开发任务，都在 dev 分支中完成
    // 
    // 修复bug分支：   hotfix
    //    专门用来修复bug的分支
    

  </script>
</body>

</html>