<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <script>

    // 1 git branch 分支名称
    //    创建分支

    // 2 git branch
    //    查看所有的分支
    //    前面带 *号 表示当前分支

    // 3 git checkout 分支名称
    //    切换分支

    // 4 git branch -d 分支名称
    //    删除分支

    // 5 git merge 分支名称
    //    将 其他分支 合并到当前分支中!!!
    //    例如: 在 master 分支中,执行  git merge dev ,
    //    就表示将dev分支合并到master分支


    // 分支练习:
    // 1 初始化仓库
    // 2 创建 index.html js/b.js 文件夹和文件
    // 3 将仓库中所有的内容提交到git
    // 4 创建 dev 分支
    // 5 切换到 dev 分支
    // 6 在dev分支中修改 index.html 文件, 并且提交到git
    // 7 切换回: master分支
    // 8 将 dev 分支合并到master分支
    // 9 将 dev 分支删除

  </script>
</body>
</html>