<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  <script>
    
    // 在 github 中可以创建一个仓库, 只要拿到当前仓库的地址, 就可以通过git
    // 将本地仓库中内容, 推送到 github 远程仓库中

    // 1 在github中创建一个仓库
    // 2 填写一个仓库名称, 这样就能创建好一个仓库了
    // 3 拿到当前仓库的地址: https://github.com/zqran/sh-h6.git
    // 4 在本地创建一个仓库, 创建文件等, 并且完成一次提交操作
    // 5 通过命令: git push [仓库地址] master
    //   例如: git push https://github.com/zqran/sh-h6.git master

    // 6 通过命令: git pull [仓库地址] master
    //   例如: git pull https://github.com/zqran/sh-h6.git master
    //   本地已经有了仓库, 通过这个命令可以获取到远程仓库中最新的代码

    // 7 通过命令: git clone [仓库地址] [自定义本地仓库名] 
    //   可以将整个仓库全部克隆到本地
    //   一般情况下, 第一次获取仓库, 使用这个命令, 以后, 就可以通过 pull 拉取更新了!

  </script>

</body>
</html>