<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Git 基础使用复习</title>
</head>

<body>
  <script type="text/javascript">
    // 1 git
    // 2 gulp


    // 1 Shell
    //  shell 脚本 （类似js代码，是一些命令）
    //  shell 编译器（软件）

    // 2 bash linux系统下的一个运行 shell 脚本的 工具（属于shell的一种）
    // window:  cmd / powershell

    // 3 Git 软件
    //  执行bash（shell）命令
    //  执行 git （版本控制） 的功能

    // git 是一个 版本控制工具 (vcs) 
    // 分布式
    // 集中式： svn

    // git基本使用步骤：
    // 1 git init 
    //    初始化一个git仓库，让git来管理项目
    //    创建一个 .git 隐藏目录，目录中的内容就是 git 的源文件（管理仓库用的）
    // 
    // 2 git status 查看状态
    // 
    // 3 git add demo.html index.html
    //      git add -A / git add --all / git add * / git add . 
    //      都能够将所有的文件提交到暂存区，但是有 细微的区别！
    // 
    // 4 git commit -m '提交说明'
    //   将暂存区中所有的文件全部保存到仓库区

    // 如果没有配置邮箱或用户名，需要配置：
    // git config --global user.email abc@jianguo.com
    // git config --global user.name abc

    // 版本的回退：
    // git reset --hard 版本号

    // 查看提交日志：
    // git log
    // 
    // git log --oneline 查看简化信息
    // 
    // git reflog 查看所有提交的日志信息

  </script>
</body>

</html>